* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #2d2c2c;
  color: white;
  line-height: 1.6;
}

main {
  display: flex;
  flex-direction: column;
  max-width: 1366px;
  min-height: 100dvh;
  margin: auto;
  position: relative;
}

footer {
  display: flex;
  justify-content: flex-end;
  max-width: 1366px;
  background-color: black;
  padding: 10px 20px;
  margin: auto;
}

input, textarea {
  padding: 10px;
  border: none;
  border-radius: 8px;
}

.navbar {
  display: flex;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  position: fixed;
  z-index: 10;
}

.nav-list {
  display: none;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 20px 40px;
  gap: 20px;
}

.nav-list li a {
  list-style: none;
  color: #ffde3c;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.nav-list li a:hover {
  color: white;
}

.logo {
  padding: 10px;
}

.burger {
  display: flex;
  background: none;
  border: none;
  font-size: 24px;
  color: #ffde3c;
  cursor: pointer;
  margin-left: auto;
  padding: 20px;
}

.close-btn {
  align-self: flex-end;
  background: none;
  border: none;
  font-size: 24px;
  color: #ffde3c;
  cursor: pointer;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  min-height: 100dvh;
  top: 0; right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  border: solid 2px #ffde3c;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 20px;
  gap: 10px;
  z-index: 10;
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.5s cubic-bezier(0.77,0,0.175,1), opacity 0.3s ease;
}

.mobile-nav.show {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
}

.mobile-nav-list li a {
  list-style: none;
  color: #ffde3c;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.section-home {
  height: 670px;
  background: url('../assets/images/banner.webp') no-repeat center/cover;
  padding: 150px 20px 10px 20px;
  position: relative;
  color: white;
}

.section-home::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.8);
}

.home-container {
  text-align: center;
  position: relative;
  z-index: 1;
}

.home-container h2 {
  font-size: 32px;
  margin-bottom: 50px;
}

.section-profile {
  width: 100%;
  background-color: white;
  color: black;
  font-size: 18px;
  padding: 100px 20px 20px 20px;
  text-align: justify;
}

.profile-container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.profile-container p {
  width: 100%;
}

.profile-image {
  width: 100%;
  height: auto;
}

.section-vision {
  width: 100%;
  background-color: white;
  color: black;
  font-size: 18px;
  padding: 20px;
  text-align: justify;
}

.vision-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.vision-description {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

.section-headquarter {
  padding: 70px 20px 20px 20px;
  background-color: white;
  color: black;
}

.headquarter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 60px;
  padding: 40px 0;
}

.headquarter-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.headquarter-image {
  border-radius: 50%;
  object-fit: cover;
  filter: drop-shadow(0 0 3px black);
}

.section-portfolio {
  padding: 80px 20px 20px 20px;
  background-color: #ababab;
  color: black;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 20px;
  margin-top: 40px;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 200px;
  background-color: white;
  color: black;
  border-radius: 10px;
  filter: drop-shadow(0 0 2px #ffde3c);
}

.portfolio-item p {
  padding: 2px 10px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

.portfolio-image {
  width: 100%;
  height: 130px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.section-message {
  padding: 80px 20px 20px 20px;
  background-color: black;
}

.message-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.message-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
}

.message-preview {
  display: flex;
  width: 100%;
}

.preview-body {
  width: 100%;
  border: none;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  background-color: #d1d1d1;
  color: black;
}

button[type="submit"] {
  background-color: #ffde3c;
  border: none;
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: yellow;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: -5px;
  margin-bottom: 5px;
}

@media (min-width: 768px) {
  .logo {
    padding: 20px;
  }

  .nav-list {
    display: flex;
  }

  .burger {
    display: none;
  }

  .home-container h2 {
    font-size: 48px;
  }

  .home-container p {
    font-size: 20px;
  }

  .message-container {
    flex-direction: row;
    margin-top: 20px;
    gap: 30px;
  }

  .message-form {
    width: 50%;
  }

  .message-preview {
    width: 50%;
  }

  .preview-body {
    margin: 20px 20px 20px 0;
  }

  .section-home {
    padding: 150px 60px 10px 60px;
  }

  .section-headquarter {
    padding: 90px 60px 20px 60px;
  }

  .section-profile {
    padding: 100px 60px 40px 60px;
  }

  .section-vision {
    padding: 20px 60px;
  }

  .section-portfolio {
    padding: 90px 60px 40px 60px;
  }

  .section-message {
    padding: 90px 60px 20px 60px;
  }

  .profile-container {
    flex-direction: row;
  }

  .profile-container p {
    width: 50%;
  }

  .profile-image {
    width: 40%;
    height: auto;
  }

  .vision-container {
    flex-direction: row;
    gap: 60px;
  }
}
